<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
	<title>형용사 사전</title>
	<style type="text/css">
		body{
			margin: 0;
			font-size: 28px;
			font-family: 'Noto Serif KR', serif;
			font-weight: 900;
		}
		#wrapper{
			width: 100%;
			height: 100vh;
			margin:0 auto;
		}
/* main page ------------- */
		header{
			width: 100%;
			height: 12%;
			background-color: #725b53;
			font-size: 3rem;
		}
		.content1{
			float: left;
			width: 60%;
			height: 84%;
			overflow: scroll;
		}
		.content2{
			float: right;
			width: 40%;
			height: 42%;
			background-color: #a1887f;
			overflow: scroll;
		}
		.content3{
			float: right;
			width: 40%;
			height: 42%;
			background-color: #d3b8ae;
			overflow: scroll;
		}
		footer{
			clear: both;
			width: 100%;
			height:4%;
			background-color: #725b53;
			text-align: center;
			font-weight: 200;
			font-size: 16px;
		}

/*  content1,2,3 ---------------------- */		
	#content1-0{
		width: 100%;
		height: 7%;
	}
	button{
		height: 100%;
		width: 7.141%;
		margin: 0;
		max-width: 100%;
		float: left;
	}
	#content1-1{
		width: 35%; 
		float: left;
		padding: 1.56%;
		background: #;
	}
	#content1-2{
		width: 58%;
		float: right;
		padding: 1.56%;
	}
	#box1{
		width: 80%;
		border-style: dashed;
		border-width: 5px;
		padding: 5%;
		margin: auto;
	}

/*  content p ---------------------- */	
	#content1-0 p{
		margin: 0;
	}
	#content1-1 p{
		margin-top: 15px;
		margin-bottom: 15px;
	}

/* 스크롤 바 세팅 ------------------------- */
		::-webkit-scrollbar{width: 7px;}

	::-webkit-scrollbar-thumb { background-color:#000;}
	::-webkit-scrollbar-thumb:hover {background: #555; height: 1px;}
	::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {} 
	-ms-overflow-style: none; overflow: auto;

	</style>
</head>
<body>
	<div id="wrapper">
		<header>형용사 사전</header>
		<section class="content1">
			<div id="content1-0">
				<button>ㄱ</button><button>ㄴ</button><button>ㄷ</button><button>ㄹ</button><button>ㅁ</button><button>ㅂ</button><button>ㅅ</button><button>ㅇ</button><button>ㅈ</button><button>ㅊ</button><button>ㅋ</button><button>ㅌ</button><button>ㅍ</button><button>ㅎ</button>

			</div>
			<div id="content1-1">
				<p>고깝다</p>
				<p>모나다</p>
				<p>미지근하다</p>
				<p>아스라이</p>
				<p>을씨년스럽다</p>
				<p>스산하다</p>
				<p>흐드러지다</p>
				<p>고깝다</p>
				<p>모나다</p>
				<p>미지근하다</p>
				<p>아스라이</p>
				<p>을씨년스럽다</p>
				<p>스산하다</p>
				<p>흐드러지다</p>
				<p>고깝다</p>
				<p>모나다</p>
				<p>미지근하다</p>
				<p>아스라이</p>
				<p>을씨년스럽다</p>
				<p>스산하다</p>
				<p>흐드러지다</p>
			</div>
			<div id="content1-2">
				<div id="box1">아스라이
					<br>  1. 보기에 아슬아슬할 만큼 높거나 까마득할 정도로 멀게.
					<br>2. 기억이 분명하게 나지 않고 가물가물하게.
					<br>3. 먼 곳에서 들려오는 소리가 분명하지 아니하고 희미하게.</div>
			</div>
		</section>
		<section class="content2">
			<div id="">
				<p>고깝다</p>
				<p>모나다</p>
				<p>미지근하다</p>
				<p>아스라이</p>
				<p>을씨년스럽다</p>
				<p>스산하다</p>
				<p>흐드러지다</p>
				<p>고깝다</p>
			</div>
		</section>
		<section class="content3">
			<div id="">
				<p>고깝다</p>
				<p>모나다</p>
				<p>미지근하다</p>
				<p>아스라이</p>
				<p>을씨년스럽다</p>
				<p>스산하다</p>
				<p>흐드러지다</p>
				<p>고깝다</p>
			</div>
		</section>
		<footer>
			<p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> designed by 한경대학교 디자인학과 임서희</p>
		</footer>
	</div>
</body>
</html>